@media only screen and (min-width: 1024px) {
    .modal {
        width: 400px;
        height: 250px;
        border-radius: 10px;
        background-color: white;
        position: absolute;
        z-index: 999;
        top: 25%;
        left: 45%;
        transform: translate(-50%, -50%);
        padding: 10px;
    }

    .container {
        display: grid;
        grid-template-columns: 200px 200px;



    }

    .grid_{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .text {
        font-size: 16px;
    }

    .translate {
        font-size: 16px;
    }

}

@media only screen and (max-width: 767px) {

    .modal {
        width: 300px;
        height: 250px;
        border-radius: 10px;
        background-color: white;
        position: absolute;
        z-index: 999;
        top: 25%;
        left: 60%;
        transform: translate(-50%, -50%);
        padding: 10px;
    }

    .container {
        display: grid;
        grid-template-columns: 150px 150px;



    }

    .grid_{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .text {
        font-size: 16px;
    }

    .translate {
        font-size: 16px;
    }

}

